[gd_scene load_steps=16 format=3 uid="uid://cer3ao81rrsa6"]

[ext_resource type="Texture2D" uid="uid://bl1e6wyssmgjo" path="res://sprites/Codon/Background.png" id="1_e13xn"]
[ext_resource type="Script" uid="uid://b7coetmaqp1p0" path="res://scripts/Codon.cs" id="1_ipvu1"]
[ext_resource type="Texture2D" uid="uid://di0cr4llfonfu" path="res://sprites/Codon/Button.png" id="2_ph5kb"]
[ext_resource type="Texture2D" uid="uid://diykbxk5y2nhl" path="res://sprites/Extras/exit.png" id="3_ph5kb"]
[ext_resource type="Texture2D" uid="uid://dtr04f7bfb1ax" path="res://sprites/Codon/item_bg.png" id="5_36d21"]
[ext_resource type="FontFile" uid="uid://b52dwtx7yibdv" path="res://fonts/Ldfcomicsansbold-zgma.ttf" id="6_bkh3i"]
[ext_resource type="FontFile" uid="uid://dcpooywdciewd" path="res://fonts/Ldfcomicsanslight-6dZo.ttf" id="6_stsq8"]
[ext_resource type="Theme" uid="uid://b7xq3khhlre80" path="res://sprites/Codon/reviewBtn.tres" id="7_2pfba"]
[ext_resource type="AudioStream" uid="uid://05la0gnuoemi" path="res://sounds/Kahoot In Game Music Countdown 10s.mp3" id="7_ed67h"]
[ext_resource type="AudioStream" uid="uid://csu0qhcwd0eai" path="res://sounds/Correct SFX.mp3" id="7_w41f1"]
[ext_resource type="AudioStream" uid="uid://cnv1u5e87yyei" path="res://sounds/Wrong SFX.mp3" id="8_w41f1"]
[ext_resource type="AudioStream" uid="uid://di6xauu5vcr0a" path="res://sounds/Kahoot! 80s Vibe Theme.mp3" id="10_vugfx"]
[ext_resource type="AudioStream" uid="uid://dkyj1j2gisjxc" path="res://sounds/Kahoot! Podium Theme Music.mp3" id="11_stsq8"]
[ext_resource type="Texture2D" uid="uid://cuukak8sxctvw" path="res://sprites/Extras/right-arrow_12857925.png" id="13_cd22r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w41f1"]
bg_color = Color(0.701134, 0.25753, 0.699937, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Codon" type="Node2D"]
script = ExtResource("1_ipvu1")

[node name="GlobalTimer" type="Timer" parent="."]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_e13xn")

[node name="startButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 672.0
offset_top = 643.0
offset_right = 1252.0
offset_bottom = 920.0
texture_normal = ExtResource("2_ph5kb")
stretch_mode = 0

[node name="first_item" type="TextureRect" parent="."]
offset_left = 2158.0
offset_right = 4078.0
offset_bottom = 1080.0
texture = ExtResource("5_36d21")

[node name="question" type="Label" parent="first_item"]
layout_mode = 0
offset_left = 527.0
offset_top = 328.0
offset_right = 1370.0
offset_bottom = 478.0
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 125
text = "TAC-GTG-ACA"

[node name="button_q1" type="Button" parent="first_item"]
layout_mode = 0
offset_left = 578.0
offset_top = 532.0
offset_right = 1344.0
offset_bottom = 672.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "ATG-TAC-TGT"

[node name="button_q2" type="Button" parent="first_item"]
layout_mode = 0
offset_left = 572.0
offset_top = 709.0
offset_right = 1338.0
offset_bottom = 849.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "ATG-CAC-TGT"

[node name="button_q3" type="Button" parent="first_item"]
layout_mode = 0
offset_left = 573.0
offset_top = 885.0
offset_right = 1339.0
offset_bottom = 1025.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "ATG-CGC-TGT"

[node name="TimerLabel" type="Label" parent="first_item"]
layout_mode = 0
offset_left = 85.0
offset_top = 87.0
offset_right = 148.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 50
text = "10"

[node name="Label" type="Label" parent="first_item"]
layout_mode = 0
offset_left = 1343.0
offset_top = 277.0
offset_right = 1452.0
offset_bottom = 346.0
theme_override_colors/font_shadow_color = Color(0.798487, 0.0955307, 0.59917, 1)
theme_override_colors/font_outline_color = Color(0.703356, 2.34878e-05, 0.51229, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_stsq8")
theme_override_font_sizes/font_size = 50
text = "DNA"

[node name="second_item" type="TextureRect" parent="."]
offset_left = 4316.0
offset_right = 6236.0
offset_bottom = 1080.0
texture = ExtResource("5_36d21")

[node name="question" type="Label" parent="second_item"]
layout_mode = 0
offset_left = 389.0
offset_top = 320.0
offset_right = 1519.0
offset_bottom = 470.0
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 125
text = "CAA-CGT-GGC-CAC"

[node name="button_q1" type="Button" parent="second_item"]
layout_mode = 0
offset_left = 512.0
offset_top = 532.0
offset_right = 1446.0
offset_bottom = 672.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "GTT-GCA-CGG-GTG"

[node name="button_q2" type="Button" parent="second_item"]
layout_mode = 0
offset_left = 515.0
offset_top = 709.0
offset_right = 1444.0
offset_bottom = 849.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "GTT-GCT-CCG-GTG"

[node name="button_q3" type="Button" parent="second_item"]
layout_mode = 0
offset_left = 516.0
offset_top = 885.0
offset_right = 1450.0
offset_bottom = 1025.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "GTT-GCA-CCG-GTG"

[node name="TimerLabel" type="Label" parent="second_item"]
layout_mode = 0
offset_left = 107.0
offset_top = 82.0
offset_right = 170.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 50
text = "10"

[node name="Label" type="Label" parent="second_item"]
layout_mode = 0
offset_left = 1514.0
offset_top = 269.0
offset_right = 1623.0
offset_bottom = 338.0
theme_override_colors/font_shadow_color = Color(0.798487, 0.0955307, 0.59917, 1)
theme_override_colors/font_outline_color = Color(0.703356, 2.34878e-05, 0.51229, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_stsq8")
theme_override_font_sizes/font_size = 50
text = "DNA"

[node name="third_item" type="TextureRect" parent="."]
offset_left = 6447.0
offset_top = 9.0
offset_right = 8367.0
offset_bottom = 1089.0
texture = ExtResource("5_36d21")

[node name="question" type="Label" parent="third_item"]
layout_mode = 0
offset_left = 554.0
offset_top = 326.0
offset_right = 1452.0
offset_bottom = 476.0
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 125
text = " TAC-GTG-ACA"

[node name="button_q1" type="Button" parent="third_item"]
layout_mode = 0
offset_left = 647.0
offset_top = 532.0
offset_right = 1364.0
offset_bottom = 672.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "AUG-CAC-UGU"

[node name="button_q2" type="Button" parent="third_item"]
layout_mode = 0
offset_left = 639.0
offset_top = 707.0
offset_right = 1366.0
offset_bottom = 847.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "AUG-CUC-UGU"

[node name="button_q3" type="Button" parent="third_item"]
layout_mode = 0
offset_left = 636.0
offset_top = 885.0
offset_right = 1371.0
offset_bottom = 1025.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "AUG-CAC-UAU"

[node name="TimerLabel" type="Label" parent="third_item"]
layout_mode = 0
offset_left = 100.0
offset_top = 82.0
offset_right = 163.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 50
text = "10"

[node name="Label" type="Label" parent="third_item"]
layout_mode = 0
offset_left = 1410.0
offset_top = 281.0
offset_right = 1519.0
offset_bottom = 350.0
theme_override_colors/font_shadow_color = Color(0.798487, 0.0955307, 0.59917, 1)
theme_override_colors/font_outline_color = Color(0.703356, 2.34878e-05, 0.51229, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_stsq8")
theme_override_font_sizes/font_size = 50
text = "RNA"

[node name="fourth_item" type="TextureRect" parent="."]
offset_left = 8632.0
offset_right = 10552.0
offset_bottom = 1080.0
texture = ExtResource("5_36d21")

[node name="question" type="Label" parent="fourth_item"]
layout_mode = 0
offset_left = 389.0
offset_top = 320.0
offset_right = 1519.0
offset_bottom = 470.0
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 125
text = "CAA-CGT-GGC-CAC"

[node name="button_q1" type="Button" parent="fourth_item"]
layout_mode = 0
offset_left = 512.0
offset_top = 532.0
offset_right = 1446.0
offset_bottom = 672.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "GTT-GCA-CGG-GTG"

[node name="button_q2" type="Button" parent="fourth_item"]
layout_mode = 0
offset_left = 515.0
offset_top = 709.0
offset_right = 1444.0
offset_bottom = 849.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "GTT-GCT-CCG-GTG"

[node name="button_q3" type="Button" parent="fourth_item"]
layout_mode = 0
offset_left = 516.0
offset_top = 885.0
offset_right = 1450.0
offset_bottom = 1025.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "GTT-GCA-CCG-GTG"

[node name="TimerLabel" type="Label" parent="fourth_item"]
layout_mode = 0
offset_left = 107.0
offset_top = 82.0
offset_right = 170.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 50
text = "10"

[node name="Label" type="Label" parent="fourth_item"]
layout_mode = 0
offset_left = 1514.0
offset_top = 269.0
offset_right = 1623.0
offset_bottom = 338.0
theme_override_colors/font_shadow_color = Color(0.798487, 0.0955307, 0.59917, 1)
theme_override_colors/font_outline_color = Color(0.703356, 2.34878e-05, 0.51229, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_stsq8")
theme_override_font_sizes/font_size = 50
text = "RNA"

[node name="fifth_item" type="TextureRect" parent="."]
offset_left = 2229.0
offset_top = 1671.0
offset_right = 4149.0
offset_bottom = 2751.0
texture = ExtResource("5_36d21")

[node name="question" type="Label" parent="fifth_item"]
layout_mode = 0
offset_left = 245.0
offset_top = 331.0
offset_right = 1679.0
offset_bottom = 481.0
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 125
text = "GGC-CAC-GAG-GTT-AGA"

[node name="button_q1" type="Button" parent="fifth_item"]
layout_mode = 0
offset_left = 427.0
offset_top = 538.0
offset_right = 1579.0
offset_bottom = 678.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "CCG-GUG-CUC-CUA-UCU"

[node name="button_q2" type="Button" parent="fifth_item"]
layout_mode = 0
offset_left = 427.0
offset_top = 709.0
offset_right = 1579.0
offset_bottom = 849.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "CCG-GCG-CUC-CAA-UCU"

[node name="button_q3" type="Button" parent="fifth_item"]
layout_mode = 0
offset_left = 427.0
offset_top = 885.0
offset_right = 1579.0
offset_bottom = 1025.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bkh3i")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_w41f1")
text = "CCG-GUG-CUC-CAA-UCU"

[node name="TimerLabel" type="Label" parent="fifth_item"]
layout_mode = 0
offset_left = 107.0
offset_top = 82.0
offset_right = 170.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 50
text = "10"

[node name="Label" type="Label" parent="fifth_item"]
layout_mode = 0
offset_left = 1658.0
offset_top = 281.0
offset_right = 1767.0
offset_bottom = 350.0
theme_override_colors/font_shadow_color = Color(0.798487, 0.0955307, 0.59917, 1)
theme_override_colors/font_outline_color = Color(0.703356, 2.34878e-05, 0.51229, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_stsq8")
theme_override_font_sizes/font_size = 50
text = "RNA"

[node name="score" type="TextureRect" parent="."]
offset_left = 10.0
offset_top = 1703.0
offset_right = 1930.0
offset_bottom = 2783.0
texture = ExtResource("5_36d21")

[node name="reviewBtn" type="Button" parent="score"]
layout_mode = 0
offset_left = 859.0
offset_top = 685.0
offset_right = 1047.0
offset_bottom = 740.0
theme = ExtResource("7_2pfba")
text = "REVIEW"

[node name="score_title" type="Label" parent="score"]
layout_mode = 0
offset_left = 890.0
offset_top = 430.0
offset_right = 1023.0
offset_bottom = 499.0
theme_override_font_sizes/font_size = 50
text = "Score"

[node name="score_total" type="Label" parent="score"]
layout_mode = 0
offset_left = 936.0
offset_top = 561.0
offset_right = 975.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="backButton" type="Button" parent="."]
offset_left = 1771.0
offset_top = 931.0
offset_right = 1858.0
offset_bottom = 1025.0
icon = ExtResource("3_ph5kb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="kahoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ed67h")

[node name="correct" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_w41f1")

[node name="wrong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_w41f1")

[node name="start_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_vugfx")

[node name="score_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_stsq8")

[node name="PostGame" type="TextureRect" parent="."]
offset_left = 54.0
offset_top = -1196.0
offset_right = 1954.0
offset_bottom = -117.0

[node name="nextBtn" type="Button" parent="PostGame"]
layout_mode = 0
offset_left = 1641.0
offset_top = 834.0
offset_right = 1855.0
offset_bottom = 1038.0
icon = ExtResource("13_cd22r")
flat = true
expand_icon = true

[node name="Timer" type="Timer" parent="."]
