[gd_scene load_steps=29 format=3 uid="uid://bxdek8wdmp80v"]

[ext_resource type="Script" uid="uid://clpm87q17muv" path="res://scripts/LivingRoom.cs" id="1_tcv1k"]
[ext_resource type="Texture2D" uid="uid://01n71qk3ibff" path="res://sprites/Extras/livingroombg.png" id="2_sc017"]
[ext_resource type="Texture2D" uid="uid://puhi0o72q61e" path="res://sprites/Extras/TV.png" id="3_30exw"]
[ext_resource type="Script" uid="uid://c33coap5oao6v" path="res://scripts/TV.cs" id="4_uo0jg"]
[ext_resource type="Script" uid="uid://21m0gu1w5lhf" path="res://scripts/TV_UI.cs" id="5_3y53x"]
[ext_resource type="Texture2D" uid="uid://bff21bdc2ixl1" path="res://sprites/Extras/TV_UI.png" id="6_karft"]
[ext_resource type="Texture2D" uid="uid://k7d4sfugja3k" path="res://sprites/Extras/tasks.png" id="7_7smae"]
[ext_resource type="Texture2D" uid="uid://gq3gyrp5i2hh" path="res://Themes/MakeItFunction/MainTheme/closeButton.png" id="7_sc017"]
[ext_resource type="Texture2D" uid="uid://bj1pd73h1pn30" path="res://sprites/Extras/carbo.png" id="8_81vpo"]
[ext_resource type="Texture2D" uid="uid://n7dbxrtfun71" path="res://sprites/Extras/drawer.png" id="8_d4nal"]
[ext_resource type="Texture2D" uid="uid://diykbxk5y2nhl" path="res://sprites/Extras/exit.png" id="9_3a64r"]
[ext_resource type="Texture2D" uid="uid://q0ciol0f84yo" path="res://sprites/Extras/na.png" id="9_7j5qw"]
[ext_resource type="Texture2D" uid="uid://b1vkal2ir45cr" path="res://sprites/Extras/exitBg.png" id="10_uuwu5"]
[ext_resource type="Texture2D" uid="uid://jpkr1uj32ec4" path="res://sprites/Extras/lipids.png" id="11_3rehq"]
[ext_resource type="Texture2D" uid="uid://du4r5hhr53vbh" path="res://sprites/Extras/yes.png" id="11_5cgma"]
[ext_resource type="Texture2D" uid="uid://br8q5v3lweplp" path="res://sprites/Extras/protein.png" id="12_2baer"]
[ext_resource type="Texture2D" uid="uid://bg5624a8kbdxn" path="res://sprites/Extras/tasksFilled.png" id="12_3a64r"]
[ext_resource type="Texture2D" uid="uid://dtguxqgbwbbjy" path="res://sprites/Extras/no.png" id="12_6ryxo"]
[ext_resource type="Script" uid="uid://dfe37p1vpg38d" path="res://scripts/TaskView.cs" id="16_5cgma"]
[ext_resource type="Texture2D" uid="uid://hejm6xgsgnvp" path="res://sprites/Extras/task1.png" id="16_uuwu5"]
[ext_resource type="Texture2D" uid="uid://jnfg0cxgph7v" path="res://sprites/Extras/mini_button.png" id="17_5cgma"]
[ext_resource type="Texture2D" uid="uid://dxdo5pvv36r5n" path="res://sprites/Extras/task2.png" id="18_6ryxo"]
[ext_resource type="Texture2D" uid="uid://d0scl083fs4q2" path="res://sprites/Extras/task3.png" id="19_xdb3q"]
[ext_resource type="Texture2D" uid="uid://do3akyg1uxns2" path="res://sprites/Extras/task4.png" id="20_81vpo"]
[ext_resource type="AudioStream" uid="uid://bydvk3imbueyj" path="res://sounds/Kahoot Lobby Music.mp3" id="22_5cgma"]

[sub_resource type="SystemFont" id="SystemFont_jm2cs"]
font_weight = 600
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_amcw0"]
base_font = SubResource("SystemFont_jm2cs")

[sub_resource type="LabelSettings" id="LabelSettings_sigte"]
font = SubResource("FontVariation_amcw0")
font_size = 19

[node name="LivingRoom" type="Node2D"]
script = ExtResource("1_tcv1k")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1926.0
offset_bottom = 1122.0
texture = ExtResource("2_sc017")

[node name="Drawer" type="TextureRect" parent="."]
offset_left = 326.0
offset_top = 346.0
offset_right = 698.0
offset_bottom = 685.0
texture = ExtResource("8_d4nal")

[node name="Book3" type="Button" parent="Drawer"]
layout_mode = 0
offset_left = 162.0
offset_top = 218.0
offset_right = 213.0
offset_bottom = 310.0
flat = true

[node name="Book2" type="Button" parent="Drawer"]
layout_mode = 0
offset_left = 209.0
offset_top = 136.0
offset_right = 258.0
offset_bottom = 231.0
flat = true

[node name="Book1" type="Button" parent="Drawer"]
layout_mode = 0
offset_left = 109.0
offset_top = 134.0
offset_right = 158.0
offset_bottom = 229.0
flat = true

[node name="Book4" type="Button" parent="Drawer"]
layout_mode = 0
offset_left = 250.0
offset_top = 222.0
offset_right = 301.0
offset_bottom = 314.0
flat = true

[node name="TV" type="TextureRect" parent="."]
offset_left = 730.0
offset_top = 375.0
offset_right = 1255.0
offset_bottom = 820.0
texture = ExtResource("3_30exw")
script = ExtResource("4_uo0jg")

[node name="TV_UI" type="CanvasLayer" parent="TV"]
script = ExtResource("5_3y53x")

[node name="UIbg" type="TextureRect" parent="TV/TV_UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -735.0
offset_top = 683.0
offset_right = 1185.0
offset_bottom = 1763.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.800872, 0.869729)
texture = ExtResource("6_karft")
stretch_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="TV/TV_UI/UIbg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.7638
offset_top = -46.7429
offset_right = 10.2362
offset_bottom = -6.74292
grow_horizontal = 2
grow_vertical = 2
expand = true
metadata/_edit_use_anchors_ = true

[node name="close_button" type="Button" parent="TV/TV_UI/UIbg"]
layout_mode = 0
offset_left = 1847.99
offset_top = -40.2424
offset_right = 1988.99
offset_bottom = 126.758
scale = Vector2(0.6, 0.603659)
icon = ExtResource("7_sc017")
flat = true

[node name="naBtn" type="Button" parent="TV/TV_UI/UIbg"]
layout_mode = 0
offset_left = 976.436
offset_top = 59.7889
offset_right = 1857.44
offset_bottom = 523.789

[node name="TextureRect" type="TextureRect" parent="TV/TV_UI/UIbg/naBtn"]
layout_mode = 0
offset_right = 881.0
offset_bottom = 464.0
mouse_filter = 2
texture = ExtResource("9_7j5qw")
expand_mode = 1

[node name="carboBtn" type="Button" parent="TV/TV_UI/UIbg"]
layout_mode = 0
offset_left = 64.9999
offset_top = 59.0
offset_right = 945.0
offset_bottom = 528.0
flat = true

[node name="TextureRect" type="TextureRect" parent="TV/TV_UI/UIbg/carboBtn"]
layout_mode = 0
offset_top = 1.14978
offset_right = 881.0
offset_bottom = 465.15
mouse_filter = 2
texture = ExtResource("8_81vpo")
expand_mode = 1

[node name="proteinBtn" type="Button" parent="TV/TV_UI/UIbg"]
layout_mode = 0
offset_left = 977.684
offset_top = 540.398
offset_right = 1858.68
offset_bottom = 1004.4
flat = true

[node name="TextureRect" type="TextureRect" parent="TV/TV_UI/UIbg/proteinBtn"]
layout_mode = 0
offset_left = -1.24846
offset_top = -2.29963
offset_right = 879.752
offset_bottom = 461.7
mouse_filter = 2
texture = ExtResource("12_2baer")
expand_mode = 1

[node name="lipidsBtn" type="Button" parent="TV/TV_UI/UIbg"]
layout_mode = 0
offset_left = 65.0
offset_top = 537.31
offset_right = 946.0
offset_bottom = 1001.31

[node name="TextureRect" type="TextureRect" parent="TV/TV_UI/UIbg/lipidsBtn"]
layout_mode = 0
offset_right = 881.0
offset_bottom = 464.0
mouse_filter = 2
texture = ExtResource("11_3rehq")
expand_mode = 1

[node name="Tasks" type="TextureRect" parent="."]
offset_left = 1250.0
offset_top = 283.0
offset_right = 1547.0
offset_bottom = 580.0
texture = ExtResource("12_3a64r")
script = ExtResource("16_5cgma")

[node name="TaskView" type="TextureRect" parent="."]
layout_direction = 1
offset_left = 2237.0
offset_top = -305.0
offset_right = 3526.0
offset_bottom = 1051.0
texture = ExtResource("7_7smae")

[node name="Function" type="TextureRect" parent="TaskView"]
layout_mode = 0
offset_left = 203.0
offset_top = 539.0
offset_right = 511.0
offset_bottom = 824.0
scale = Vector2(1.357, 1.357)
texture = ExtResource("16_uuwu5")

[node name="Button" type="Button" parent="TaskView/Function"]
layout_mode = 0
offset_left = 88.4303
offset_top = 224.76
offset_right = 176.43
offset_bottom = 266.76
icon = ExtResource("17_5cgma")
flat = true

[node name="Codon" type="TextureRect" parent="TaskView"]
layout_mode = 0
offset_left = 706.0
offset_top = 533.0
offset_right = 1014.0
offset_bottom = 818.0
scale = Vector2(1.357, 1.357)
texture = ExtResource("18_6ryxo")

[node name="Button" type="Button" parent="TaskView/Codon"]
layout_mode = 0
offset_left = 91.378
offset_top = 224.761
offset_right = 179.378
offset_bottom = 266.761
icon = ExtResource("17_5cgma")
flat = true

[node name="Aminos" type="TextureRect" parent="TaskView"]
layout_mode = 0
offset_left = 208.0
offset_top = 895.0
offset_right = 516.0
offset_bottom = 1180.0
scale = Vector2(1.357, 1.357)
texture = ExtResource("19_xdb3q")

[node name="Button" type="Button" parent="TaskView/Aminos"]
layout_mode = 0
offset_left = 87.6935
offset_top = 225.497
offset_right = 175.693
offset_bottom = 267.497
icon = ExtResource("17_5cgma")
flat = true

[node name="Carbo" type="TextureRect" parent="TaskView"]
layout_mode = 0
offset_left = 709.0
offset_top = 895.0
offset_right = 1017.0
offset_bottom = 1180.0
scale = Vector2(1.357, 1.357)
texture = ExtResource("20_81vpo")

[node name="Button" type="Button" parent="TaskView/Carbo"]
layout_mode = 0
offset_left = 89.1673
offset_top = 224.761
offset_right = 177.167
offset_bottom = 266.761
icon = ExtResource("17_5cgma")
flat = true

[node name="close_button" type="Button" parent="TaskView"]
layout_mode = 0
offset_left = 1141.0
offset_top = 505.0
offset_right = 1282.0
offset_bottom = 672.0
scale = Vector2(0.6, 0.603659)
icon = ExtResource("7_sc017")
flat = true

[node name="exitButton" type="Button" parent="."]
offset_left = 1790.0
offset_top = 955.0
offset_right = 2310.0
offset_bottom = 1475.0
scale = Vector2(0.191849, 0.188585)
icon = ExtResource("9_3a64r")
flat = true

[node name="Exit" type="TextureRect" parent="."]
offset_left = 2546.0
offset_top = 1269.0
offset_right = 2961.0
offset_bottom = 1555.0
scale = Vector2(2.06314, 2.16195)
texture = ExtResource("10_uuwu5")

[node name="Label" type="Label" parent="Exit"]
layout_mode = 0
offset_left = 44.5922
offset_top = 51.8051
offset_right = 396.592
offset_bottom = 116.805
scale = Vector2(0.928306, 1.60023)
text = "Are you sure you want to quit
the game?"
label_settings = SubResource("LabelSettings_sigte")
horizontal_alignment = 1

[node name="yesButton" type="Button" parent="Exit"]
layout_mode = 0
offset_left = 92.0925
offset_top = 176.692
offset_right = 456.093
offset_bottom = 309.692
scale = Vector2(0.271486, 0.303203)
icon = ExtResource("11_5cgma")
flat = true

[node name="noButton" type="Button" parent="Exit"]
layout_mode = 0
offset_left = 217.629
offset_top = 176.692
offset_right = 582.629
offset_bottom = 311.692
scale = Vector2(0.28351, 0.312588)
icon = ExtResource("12_6ryxo")
flat = true

[node name="kahoot_lobby" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_5cgma")

[node name="Book" type="TextureRect" parent="."]
offset_left = 327.0
offset_top = -923.0
offset_right = 1314.0
offset_bottom = -173.0

[node name="LeftPage" type="TextureRect" parent="Book"]
layout_mode = 0
offset_left = 693.0
offset_top = -418.0
offset_right = 992.0
offset_bottom = 115.0
expand_mode = 3
stretch_mode = 6

[node name="RightPage" type="TextureRect" parent="Book"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 3
stretch_mode = 6

[node name="NextButton" type="Button" parent="Book"]
layout_mode = 0
offset_left = 39.0
offset_top = 461.0
offset_right = 137.0
offset_bottom = 568.0

[node name="PrevButton" type="Button" parent="Book"]
layout_mode = 0
offset_left = 16.0
offset_top = 281.0
offset_right = 114.0
offset_bottom = 388.0

[node name="close_button" type="Button" parent="Book"]
layout_mode = 0
offset_left = 932.0
offset_top = -35.0
offset_right = 1073.0
offset_bottom = 132.0
scale = Vector2(0.6, 0.603659)
icon = ExtResource("7_sc017")
flat = true
