[gd_scene load_steps=31 format=3 uid="uid://d331i2778xnbp"]

[ext_resource type="Script" uid="uid://cyourtxv86tp5" path="res://scripts/MainMenu.cs" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://dajdvtilw0xxt" path="res://scenes/LandingScene.tscn" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://q1lxf80swrev" path="res://sprites/Extras/Forest.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://dgcotr6h10md6" path="res://sprites/Extras/HouseSet.png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://dh6fc6ltjv7fh" path="res://sprites/Extras/Signage.png" id="4_nlkkf"]
[ext_resource type="Script" uid="uid://dsts2isc54xcy" path="res://scripts/DropDown.cs" id="5_dy7ct"]
[ext_resource type="Texture2D" uid="uid://bgt52rfp6yisl" path="res://sprites/Extras/StartButton.png" id="5_nlkkf"]
[ext_resource type="Texture2D" uid="uid://chvy8miswo1xq" path="res://sprites/Extras/BioHomeLabel.png" id="5_qe12f"]
[ext_resource type="Script" uid="uid://c41ehdpq2ae7d" path="res://scripts/StartButton.cs" id="7_8qtwp"]
[ext_resource type="AudioStream" uid="uid://c5kmjbeh36nve" path="res://sounds/Kahoot! Jungle Lobby Theme.mp3" id="10_5dd4i"]
[ext_resource type="Theme" uid="uid://giebgwmnmf6m" path="res://Themes/MainMenu/Info.tres" id="10_flqon"]
[ext_resource type="Theme" uid="uid://do006c28vigyd" path="res://Themes/MainMenu/Ratings.tres" id="10_lgwnu"]
[ext_resource type="Texture2D" uid="uid://0qijwjwj20u6" path="res://sprites/Extras/2.png" id="12_rcqid"]
[ext_resource type="Texture2D" uid="uid://gq3gyrp5i2hh" path="res://Themes/MakeItFunction/MainTheme/closeButton.png" id="13_1ajci"]
[ext_resource type="Theme" uid="uid://bhpuem2lpeqew" path="res://Themes/MainMenu/veryGood.tres" id="13_7b55j"]
[ext_resource type="ButtonGroup" uid="uid://ceewdur74vds7" path="res://groups/react.tres" id="14_7b55j"]
[ext_resource type="Theme" uid="uid://dxjmi70mis4bf" path="res://Themes/MainMenu/good.tres" id="15_vr8o3"]
[ext_resource type="Theme" uid="uid://cd6pgoei0okne" path="res://Themes/MainMenu/improve.tres" id="16_1a85y"]
[ext_resource type="ButtonGroup" uid="uid://blnbrlmthi0fb" path="res://groups/effectivity.tres" id="16_8egab"]
[ext_resource type="ButtonGroup" uid="uid://c75jrkrjna7ye" path="res://groups/ease.tres" id="17_gw5y6"]
[ext_resource type="Theme" uid="uid://dekt14t4f61rn" path="res://Themes/MainMenu/ex.tres" id="18_hl5e0"]
[ext_resource type="ButtonGroup" uid="uid://qcm62qucyfqp" path="res://groups/learn.tres" id="18_svtp6"]
[ext_resource type="ButtonGroup" uid="uid://cml87l2in2e38" path="res://groups/satisfaction.tres" id="19_1dfpl"]
[ext_resource type="Theme" uid="uid://ckgityn5j7wtw" path="res://Themes/MainMenu/check.tres" id="20_engjn"]
[ext_resource type="Theme" uid="uid://lvvw2svddc3h" path="res://Themes/MainMenu/completeRatings.tres" id="20_gw5y6"]
[ext_resource type="Texture2D" uid="uid://v0q2q7jw7ujy" path="res://sprites/Extras/info1.png" id="21_svtp6"]
[ext_resource type="Texture2D" uid="uid://b4lbpety6jyd8" path="res://sprites/Extras/info2.png" id="22_1dfpl"]

[sub_resource type="Animation" id="Animation_8qtwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-349.707, -312.633)]
}

[sub_resource type="Animation" id="Animation_qe12f"]
resource_name = "dropdown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-349.707, -600.603), Vector2(-349.707, -312.603)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy7ct"]
_data = {
&"RESET": SubResource("Animation_8qtwp"),
&"dropdown": SubResource("Animation_qe12f")
}

[node name="MainMenu" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_7vrkn")

[node name="LandingScene" parent="." instance=ExtResource("2_fu7sn")]
offset_left = 338.0
offset_top = 222.0
offset_right = 338.0
offset_bottom = 222.0
scale = Vector2(2.76742, 2.4169)
pivot_offset = Vector2(-352.37, -219.918)

[node name="Forest" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = -348.0
offset_top = -118.0
offset_right = 353.0
offset_bottom = 239.0
scale = Vector2(0.99121, 0.98737)
mouse_filter = 2
texture = ExtResource("3_jix8l")

[node name="Signage" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = -349.707
offset_top = -312.633
offset_right = 318.293
offset_bottom = 60.3671
mouse_filter = 2
texture = ExtResource("4_nlkkf")
script = ExtResource("5_dy7ct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LandingScene/Signage"]
libraries = {
&"": SubResource("AnimationLibrary_dy7ct")
}

[node name="Title" type="TextureRect" parent="LandingScene/Signage"]
layout_mode = 0
offset_left = 220.783
offset_top = 211.012
offset_right = 960.783
offset_bottom = 369.012
scale = Vector2(0.371988, 0.43934)
texture = ExtResource("5_qe12f")

[node name="Button" type="Button" parent="LandingScene/Signage"]
layout_mode = 0
offset_left = 278.599
offset_top = 278.868
offset_right = 559.599
offset_bottom = 355.868
scale = Vector2(0.50409, 0.576874)
icon = ExtResource("5_nlkkf")
flat = true
script = ExtResource("7_8qtwp")

[node name="House" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = -347.539
offset_top = -63.9972
offset_right = 580.461
offset_bottom = 205.003
scale = Vector2(0.746887, 1.0775)
mouse_filter = 2
texture = ExtResource("4_glbon")

[node name="infoBtn" type="Button" parent="LandingScene"]
layout_mode = 0
offset_left = 267.836
offset_top = -216.228
offset_right = 302.836
offset_bottom = -179.228
theme = ExtResource("10_flqon")

[node name="rateBtn" type="Button" parent="LandingScene"]
layout_mode = 0
offset_left = 307.223
offset_top = -217.469
offset_right = 342.223
offset_bottom = -180.469
theme = ExtResource("10_lgwnu")

[node name="RatingPanel" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = -79.419
offset_top = -621.292
offset_right = 216.581
offset_bottom = -254.292
texture = ExtResource("12_rcqid")
expand_mode = 1

[node name="React" type="Control" parent="LandingScene/RatingPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Very Good" type="CheckButton" parent="LandingScene/RatingPanel/React"]
layout_mode = 0
offset_left = 9.03365
offset_top = 67.8549
offset_right = 85.0336
offset_bottom = 139.855
theme = ExtResource("13_7b55j")
button_group = ExtResource("14_7b55j")

[node name="Good" type="CheckButton" parent="LandingScene/RatingPanel/React"]
layout_mode = 0
offset_left = 110.211
offset_top = 69.0964
offset_right = 186.211
offset_bottom = 141.096
theme = ExtResource("15_vr8o3")
button_group = ExtResource("14_7b55j")

[node name="Improvement" type="CheckButton" parent="LandingScene/RatingPanel/React"]
layout_mode = 0
offset_left = 210.666
offset_top = 67.855
offset_right = 286.666
offset_bottom = 139.855
theme = ExtResource("16_1a85y")
button_group = ExtResource("14_7b55j")

[node name="close_button" type="Button" parent="LandingScene/RatingPanel"]
layout_mode = 0
offset_left = 264.961
offset_top = -16.6442
offset_right = 336.961
offset_bottom = 52.3558
scale = Vector2(0.6, 0.603659)
icon = ExtResource("13_1ajci")
flat = true
expand_icon = true

[node name="Effectivity" type="Control" parent="LandingScene/RatingPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="No" type="CheckButton" parent="LandingScene/RatingPanel/Effectivity"]
layout_mode = 0
offset_left = 218.0
offset_top = 150.861
offset_right = 262.0
offset_bottom = 190.861
theme = ExtResource("18_hl5e0")
button_group = ExtResource("16_8egab")

[node name="Yes" type="CheckButton" parent="LandingScene/RatingPanel/Effectivity"]
layout_mode = 0
offset_left = 148.875
offset_top = 151.019
offset_right = 192.875
offset_bottom = 191.019
theme = ExtResource("20_engjn")
button_group = ExtResource("16_8egab")

[node name="Ease" type="Control" parent="LandingScene/RatingPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="No" type="CheckButton" parent="LandingScene/RatingPanel/Ease"]
layout_mode = 0
offset_left = 218.0
offset_top = 189.965
offset_right = 262.0
offset_bottom = 229.965
theme = ExtResource("18_hl5e0")
button_group = ExtResource("17_gw5y6")

[node name="Yes" type="CheckButton" parent="LandingScene/RatingPanel/Ease"]
layout_mode = 0
offset_left = 148.916
offset_top = 188.724
offset_right = 192.916
offset_bottom = 228.724
theme = ExtResource("20_engjn")
button_group = ExtResource("17_gw5y6")

[node name="Learn" type="Control" parent="LandingScene/RatingPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="No" type="CheckButton" parent="LandingScene/RatingPanel/Learn"]
layout_mode = 0
offset_left = 218.0
offset_top = 231.689
offset_right = 262.0
offset_bottom = 271.689
theme = ExtResource("18_hl5e0")
button_group = ExtResource("18_svtp6")

[node name="Yes" type="CheckButton" parent="LandingScene/RatingPanel/Learn"]
layout_mode = 0
offset_left = 148.639
offset_top = 231.069
offset_right = 192.639
offset_bottom = 271.069
theme = ExtResource("20_engjn")
button_group = ExtResource("18_svtp6")

[node name="Satisfaction" type="Control" parent="LandingScene/RatingPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="No" type="CheckButton" parent="LandingScene/RatingPanel/Satisfaction"]
layout_mode = 0
offset_left = 217.892
offset_top = 268.525
offset_right = 261.892
offset_bottom = 308.525
theme = ExtResource("18_hl5e0")
button_group = ExtResource("19_1dfpl")

[node name="Yes" type="CheckButton" parent="LandingScene/RatingPanel/Satisfaction"]
layout_mode = 0
offset_left = 148.639
offset_top = 269.275
offset_right = 192.639
offset_bottom = 309.275
theme = ExtResource("20_engjn")
button_group = ExtResource("19_1dfpl")

[node name="submitBtn" type="Button" parent="LandingScene/RatingPanel"]
layout_mode = 0
offset_left = 90.6982
offset_top = 310.729
offset_right = 197.698
offset_bottom = 346.729
theme = ExtResource("20_gw5y6")
text = "SUBMIT
"

[node name="Info1" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = 543.905
offset_top = -613.845
offset_right = 808.905
offset_bottom = -272.845
texture = ExtResource("21_svtp6")
expand_mode = 1

[node name="okBtn" type="Button" parent="LandingScene/Info1"]
layout_mode = 0
offset_left = 108.0
offset_top = 257.0
offset_right = 157.0
offset_bottom = 276.0
flat = true

[node name="Info2" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = 264.222
offset_top = -615.5
offset_right = 529.222
offset_bottom = -274.5
texture = ExtResource("22_1dfpl")
expand_mode = 1

[node name="proceedBtn" type="Button" parent="LandingScene/Info2"]
layout_mode = 0
offset_left = 108.0
offset_top = 257.0
offset_right = 157.0
offset_bottom = 276.0
flat = true

[node name="kahoot_jungle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5dd4i")
