[gd_scene load_steps=19 format=3 uid="uid://d331i2778xnbp"]

[ext_resource type="Script" uid="uid://cyourtxv86tp5" path="res://scripts/MainMenu.cs" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://dajdvtilw0xxt" path="res://scenes/LandingScene.tscn" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://q1lxf80swrev" path="res://sprites/Extras/Forest.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://dgcotr6h10md6" path="res://sprites/Extras/HouseSet.png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://dh6fc6ltjv7fh" path="res://sprites/Extras/Signage.png" id="4_nlkkf"]
[ext_resource type="Script" uid="uid://dsts2isc54xcy" path="res://scripts/DropDown.cs" id="5_dy7ct"]
[ext_resource type="Texture2D" uid="uid://bgt52rfp6yisl" path="res://sprites/Extras/StartButton.png" id="5_nlkkf"]
[ext_resource type="Texture2D" uid="uid://chvy8miswo1xq" path="res://sprites/Extras/BioHomeLabel.png" id="5_qe12f"]
[ext_resource type="Script" uid="uid://c41ehdpq2ae7d" path="res://scripts/StartButton.cs" id="7_8qtwp"]
[ext_resource type="AudioStream" uid="uid://c5kmjbeh36nve" path="res://sounds/Kahoot! Jungle Lobby Theme.mp3" id="10_5dd4i"]
[ext_resource type="Theme" uid="uid://giebgwmnmf6m" path="res://Themes/MainMenu/Info.tres" id="10_flqon"]
[ext_resource type="Theme" uid="uid://do006c28vigyd" path="res://Themes/MainMenu/Ratings.tres" id="10_lgwnu"]
[ext_resource type="Texture2D" uid="uid://0qijwjwj20u6" path="res://sprites/Extras/2.png" id="12_rcqid"]
[ext_resource type="Texture2D" uid="uid://gq3gyrp5i2hh" path="res://Themes/MakeItFunction/MainTheme/closeButton.png" id="13_1ajci"]
[ext_resource type="ButtonGroup" uid="uid://ceewdur74vds7" path="res://react.tres" id="14_7b55j"]

[sub_resource type="Animation" id="Animation_8qtwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-349.707, -312.633)]
}

[sub_resource type="Animation" id="Animation_qe12f"]
resource_name = "dropdown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-349.707, -600.603), Vector2(-349.707, -312.603)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy7ct"]
_data = {
&"RESET": SubResource("Animation_8qtwp"),
&"dropdown": SubResource("Animation_qe12f")
}

[node name="MainMenu" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_7vrkn")

[node name="LandingScene" parent="." instance=ExtResource("2_fu7sn")]
offset_left = 338.0
offset_top = 222.0
offset_right = 338.0
offset_bottom = 222.0
scale = Vector2(2.76742, 2.4169)
pivot_offset = Vector2(-352.37, -219.918)

[node name="Forest" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = -348.0
offset_top = -118.0
offset_right = 353.0
offset_bottom = 239.0
scale = Vector2(0.99121, 0.98737)
mouse_filter = 2
texture = ExtResource("3_jix8l")

[node name="Signage" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = -349.707
offset_top = -312.633
offset_right = 318.293
offset_bottom = 60.3671
mouse_filter = 2
texture = ExtResource("4_nlkkf")
script = ExtResource("5_dy7ct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LandingScene/Signage"]
libraries = {
&"": SubResource("AnimationLibrary_dy7ct")
}

[node name="Title" type="TextureRect" parent="LandingScene/Signage"]
layout_mode = 0
offset_left = 220.783
offset_top = 211.012
offset_right = 960.783
offset_bottom = 369.012
scale = Vector2(0.371988, 0.43934)
texture = ExtResource("5_qe12f")

[node name="Button" type="Button" parent="LandingScene/Signage"]
layout_mode = 0
offset_left = 278.599
offset_top = 278.868
offset_right = 559.599
offset_bottom = 355.868
scale = Vector2(0.50409, 0.576874)
icon = ExtResource("5_nlkkf")
flat = true
script = ExtResource("7_8qtwp")

[node name="House" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = -347.539
offset_top = -63.9972
offset_right = 580.461
offset_bottom = 205.003
scale = Vector2(0.746887, 1.0775)
mouse_filter = 2
texture = ExtResource("4_glbon")

[node name="infoBtn" type="Button" parent="LandingScene"]
layout_mode = 0
offset_left = 267.836
offset_top = -216.228
offset_right = 302.836
offset_bottom = -179.228
theme = ExtResource("10_flqon")

[node name="rateBtn" type="Button" parent="LandingScene"]
layout_mode = 0
offset_left = 307.223
offset_top = -217.469
offset_right = 342.223
offset_bottom = -180.469
theme = ExtResource("10_lgwnu")

[node name="RatingPanel" type="TextureRect" parent="LandingScene"]
layout_mode = 0
offset_left = -81.9484
offset_top = -613.017
offset_right = 214.052
offset_bottom = -246.017
texture = ExtResource("12_rcqid")
expand_mode = 1

[node name="Button6" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 232.346
offset_top = 160.122
offset_right = 249.346
offset_bottom = 179.122
button_group = ExtResource("14_7b55j")

[node name="Button4" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 229.094
offset_top = 76.1306
offset_right = 273.094
offset_bottom = 125.131
toggle_mode = true
button_group = ExtResource("14_7b55j")

[node name="Button5" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 162.245
offset_top = 160.122
offset_right = 179.245
offset_bottom = 179.122
button_group = ExtResource("14_7b55j")

[node name="Button2" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 126.833
offset_top = 76.1306
offset_right = 170.833
offset_bottom = 125.131
toggle_mode = true
button_group = ExtResource("14_7b55j")

[node name="Button" type="Button" parent="LandingScene/RatingPanel"]
layout_mode = 0
offset_left = 22.0422
offset_top = 76.1306
offset_right = 66.0422
offset_bottom = 125.131
toggle_mode = true
button_group = ExtResource("14_7b55j")

[node name="close_button" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 264.961
offset_top = -16.6442
offset_right = 336.961
offset_bottom = 52.3558
scale = Vector2(0.6, 0.603659)
icon = ExtResource("13_1ajci")
flat = true
expand_icon = true

[node name="Button7" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 161.884
offset_top = 201.084
offset_right = 178.884
offset_bottom = 220.084
button_group = ExtResource("14_7b55j")

[node name="Button8" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 231.985
offset_top = 200.67
offset_right = 248.985
offset_bottom = 219.67
button_group = ExtResource("14_7b55j")

[node name="Button9" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 162.245
offset_top = 241.632
offset_right = 179.245
offset_bottom = 260.632
button_group = ExtResource("14_7b55j")

[node name="Button10" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 231.624
offset_top = 242.046
offset_right = 248.624
offset_bottom = 261.046
button_group = ExtResource("14_7b55j")

[node name="Button11" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 162.245
offset_top = 280.938
offset_right = 179.245
offset_bottom = 299.938
button_group = ExtResource("14_7b55j")

[node name="Button12" type="Button" parent="LandingScene/RatingPanel"]
offset_left = 231.985
offset_top = 280.938
offset_right = 248.985
offset_bottom = 299.938
button_group = ExtResource("14_7b55j")

[node name="kahoot_jungle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5dd4i")
