[gd_scene load_steps=81 format=3 uid="uid://bhygpmh37lqcp"]

[ext_resource type="Script" uid="uid://dh43f0ycnx8p7" path="res://scripts/MakeItFunction.cs" id="1_1k2yw"]
[ext_resource type="Texture2D" uid="uid://btkgiuq7p6ojj" path="res://sprites/Functions/background/intro.png" id="1_x8g7j"]
[ext_resource type="Texture2D" uid="uid://b6heyi2qibdlm" path="res://sprites/Functions/numbers/005-number-1.png" id="2_23bgc"]
[ext_resource type="Texture2D" uid="uid://cnrao8f6mpwkm" path="res://sprites/Functions/numbers/010-two.png" id="3_b52nx"]
[ext_resource type="Texture2D" uid="uid://bsog5ctevxc0t" path="res://sprites/Functions/numbers/006-number-3.png" id="4_74vtm"]
[ext_resource type="Texture2D" uid="uid://cov6w6o066ayu" path="res://sprites/Functions/numbers/004-number-four.png" id="5_jn705"]
[ext_resource type="Texture2D" uid="uid://cquhuqu0c7np" path="res://sprites/Functions/numbers/007-number-5.png" id="6_3m784"]
[ext_resource type="Texture2D" uid="uid://b0gj35xl0d7q0" path="res://sprites/Functions/numbers/003-six.png" id="7_roae4"]
[ext_resource type="Texture2D" uid="uid://mas50yegdfgx" path="res://sprites/Functions/numbers/008-seven.png" id="8_v8cba"]
[ext_resource type="Texture2D" uid="uid://brrq1xwrqqjs1" path="res://sprites/Functions/numbers/002-number-8.png" id="9_5xwvf"]
[ext_resource type="Texture2D" uid="uid://bvoyel4deumkm" path="res://sprites/Functions/numbers/009-number-9.png" id="10_jr2bc"]
[ext_resource type="Texture2D" uid="uid://c1qrs2tmp3vyy" path="res://sprites/Functions/numbers/001-number-10.png" id="11_5gg8a"]
[ext_resource type="Texture2D" uid="uid://dgv5raheplfcg" path="res://sprites/Functions/questions/2.png" id="12_oxix7"]
[ext_resource type="Theme" uid="uid://b4g686uk5cr7r" path="res://Themes/MakeItFunction/choicesTheme/1A.tres" id="13_ls5c0"]
[ext_resource type="Theme" uid="uid://bnyx8yfa3dkys" path="res://Themes/MakeItFunction/choicesTheme/1B.tres" id="14_n177a"]
[ext_resource type="Theme" uid="uid://c7jvlwkf1enhw" path="res://Themes/MakeItFunction/MainTheme/exitButton.tres" id="14_xoj54"]
[ext_resource type="Theme" uid="uid://b2ljohaahr8vs" path="res://Themes/MakeItFunction/choicesTheme/1C.tres" id="15_sduna"]
[ext_resource type="ButtonGroup" uid="uid://chvjlonhq534p" path="res://ButtonGroups/firstGroup.tres" id="16_cxsot"]
[ext_resource type="Theme" uid="uid://bx85ipb8ir0j0" path="res://Themes/MakeItFunction/choicesTheme/1D.tres" id="16_vgf2m"]
[ext_resource type="Texture2D" uid="uid://dws1ux1o2p1ur" path="res://sprites/Functions/questions/4.png" id="17_8msul"]
[ext_resource type="Theme" uid="uid://c4juo3sgctppn" path="res://Themes/MakeItFunction/choicesTheme/2A.tres" id="18_1aobj"]
[ext_resource type="Theme" uid="uid://14ny2srqa1bn" path="res://Themes/MakeItFunction/choicesTheme/2B.tres" id="19_5d2sx"]
[ext_resource type="Theme" uid="uid://dxurw4nfwlv0i" path="res://Themes/MakeItFunction/choicesTheme/2C.tres" id="20_5apch"]
[ext_resource type="Texture2D" uid="uid://dkb42pwww7tve" path="res://sprites/Functions/questions/6.png" id="21_d3yak"]
[ext_resource type="Theme" uid="uid://c1vjgicjclij8" path="res://Themes/MakeItFunction/choicesTheme/2D.tres" id="21_ls5c0"]
[ext_resource type="Texture2D" uid="uid://cn56wodq6r8mi" path="res://sprites/Functions/questions/8.png" id="22_vwj8f"]
[ext_resource type="Texture2D" uid="uid://gkq4rlt0dppq" path="res://sprites/Functions/questions/10.png" id="23_4b1v2"]
[ext_resource type="Theme" uid="uid://cjgxnaq8ee4lx" path="res://Themes/MakeItFunction/choicesTheme/3A.tres" id="23_d3yak"]
[ext_resource type="Texture2D" uid="uid://cxx0q5ik64db8" path="res://sprites/Functions/questions/12.png" id="24_q1gm0"]
[ext_resource type="Theme" uid="uid://dwfde4wkon4rh" path="res://Themes/MakeItFunction/choicesTheme/3B.tres" id="24_vwj8f"]
[ext_resource type="Theme" uid="uid://m8jsons0fi37" path="res://Themes/MakeItFunction/choicesTheme/3C.tres" id="25_4b1v2"]
[ext_resource type="Texture2D" uid="uid://couvt2c53jv8f" path="res://sprites/Functions/questions/14.png" id="25_qkyp5"]
[ext_resource type="Theme" uid="uid://brcbm5fctvpsg" path="res://Themes/MakeItFunction/choicesTheme/3D.tres" id="26_q1gm0"]
[ext_resource type="Texture2D" uid="uid://cmuetat5gpos5" path="res://sprites/Functions/questions/16.png" id="26_t8wsm"]
[ext_resource type="Texture2D" uid="uid://cbiyl80vxsebt" path="res://sprites/Functions/questions/18.png" id="27_q426i"]
[ext_resource type="Theme" uid="uid://bpb4ggnn1lxhp" path="res://Themes/MakeItFunction/choicesTheme/4A.tres" id="28_qkyp5"]
[ext_resource type="Texture2D" uid="uid://bgcc7i57262i2" path="res://sprites/Functions/questions/20.png" id="28_v0n6d"]
[ext_resource type="Theme" uid="uid://b4qrs1dygudbj" path="res://Themes/MakeItFunction/choicesTheme/4B.tres" id="29_t8wsm"]
[ext_resource type="Theme" uid="uid://umhtu43pgh3" path="res://Themes/MakeItFunction/choicesTheme/4C.tres" id="30_q426i"]
[ext_resource type="Theme" uid="uid://n6dqv74myd4b" path="res://Themes/MakeItFunction/choicesTheme/4D.tres" id="31_v0n6d"]
[ext_resource type="Theme" uid="uid://brtwq2k4vybh" path="res://Themes/MakeItFunction/choicesTheme/5A.tres" id="33_1tt3j"]
[ext_resource type="Theme" uid="uid://cacrf82ra4lhb" path="res://Themes/MakeItFunction/choicesTheme/5B.tres" id="34_hg0m6"]
[ext_resource type="Theme" uid="uid://b2g5rr6v1a2vg" path="res://Themes/MakeItFunction/choicesTheme/5C.tres" id="35_bs6ta"]
[ext_resource type="Theme" uid="uid://7tvnk2bdbyqn" path="res://Themes/MakeItFunction/choicesTheme/5D.tres" id="36_l35go"]
[ext_resource type="Theme" uid="uid://bsa73tpgv6kro" path="res://Themes/MakeItFunction/choicesTheme/6A.tres" id="38_nfwas"]
[ext_resource type="Theme" uid="uid://dvxq77g346v04" path="res://Themes/MakeItFunction/choicesTheme/6B.tres" id="39_af3js"]
[ext_resource type="Theme" uid="uid://dyxjoi2y4b1cw" path="res://Themes/MakeItFunction/choicesTheme/6C.tres" id="40_1crmi"]
[ext_resource type="Theme" uid="uid://gdk1vruhfyqo" path="res://Themes/MakeItFunction/choicesTheme/6D.tres" id="41_6qfbt"]
[ext_resource type="Theme" uid="uid://be24q33h05gbf" path="res://Themes/MakeItFunction/choicesTheme/7A.tres" id="43_qys4t"]
[ext_resource type="Theme" uid="uid://qwq1d2lwkuda" path="res://Themes/MakeItFunction/choicesTheme/7B.tres" id="44_1k2yw"]
[ext_resource type="ButtonGroup" uid="uid://bpfyvs12axnr1" path="res://ButtonGroups/sixthGroup.tres" id="44_c5k74"]
[ext_resource type="Theme" uid="uid://cff606vy6d6s0" path="res://Themes/MakeItFunction/choicesTheme/7C.tres" id="45_w5tk1"]
[ext_resource type="Theme" uid="uid://m8ew2su21105" path="res://Themes/MakeItFunction/choicesTheme/7D.tres" id="46_xoj54"]
[ext_resource type="Theme" uid="uid://b5bsv4vnyoayh" path="res://Themes/MakeItFunction/choicesTheme/8A.tres" id="48_jti6f"]
[ext_resource type="Theme" uid="uid://dqao35n7ww6wg" path="res://Themes/MakeItFunction/choicesTheme/8B.tres" id="49_wsuep"]
[ext_resource type="Theme" uid="uid://bqn75rok1otg8" path="res://Themes/MakeItFunction/choicesTheme/8C.tres" id="50_1h2tm"]
[ext_resource type="Theme" uid="uid://cvenbbi4y42ce" path="res://Themes/MakeItFunction/choicesTheme/8D.tres" id="51_cxsot"]
[ext_resource type="Theme" uid="uid://c8l2p1ti13kej" path="res://Themes/MakeItFunction/choicesTheme/9A.tres" id="53_q8kkv"]
[ext_resource type="Theme" uid="uid://bbqrt4qmsutcw" path="res://Themes/MakeItFunction/choicesTheme/9B.tres" id="54_lm7fn"]
[ext_resource type="Theme" uid="uid://bu04ff0ekn73g" path="res://Themes/MakeItFunction/choicesTheme/9C.tres" id="55_c5k74"]
[ext_resource type="Theme" uid="uid://bpkewm8npov6e" path="res://Themes/MakeItFunction/choicesTheme/9D.tres" id="56_oe7ye"]
[ext_resource type="Theme" uid="uid://diuncgkrw2aum" path="res://Themes/MakeItFunction/choicesTheme/10A.tres" id="58_luuui"]
[ext_resource type="Theme" uid="uid://olnwid6gg06u" path="res://Themes/MakeItFunction/choicesTheme/10B.tres" id="59_hb878"]
[ext_resource type="Theme" uid="uid://d0kpa0kg0ggob" path="res://Themes/MakeItFunction/choicesTheme/10C.tres" id="60_qm1wf"]
[ext_resource type="Theme" uid="uid://bn4ar318eg0lu" path="res://Themes/MakeItFunction/choicesTheme/10D.tres" id="61_p16v8"]
[ext_resource type="Texture2D" uid="uid://diykbxk5y2nhl" path="res://sprites/Extras/exit.png" id="64_jti6f"]
[ext_resource type="Texture2D" uid="uid://b1vkal2ir45cr" path="res://sprites/Extras/exitBg.png" id="67_1h2tm"]
[ext_resource type="Theme" uid="uid://e2r01sxxbcc1" path="res://Themes/MatchTheAminos/doneTheme.tres" id="68_cxsot"]

[sub_resource type="LabelSettings" id="LabelSettings_1h2tm"]
font_size = 31

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsuep"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_jti6f"]
resource_name = "secondGroup"
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_wsuep"]
resource_name = "thirdGroup"
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_1h2tm"]
resource_name = "forthGroup"
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_cxsot"]
resource_name = "fifthGroup"
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_q8kkv"]
resource_name = "seventhGroup"
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_lm7fn"]
resource_name = "eigthGroup"
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_c5k74"]
resource_name = "ninthGroup"
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_oe7ye"]
resource_name = "tenthGroup"
allow_unpress = true

[sub_resource type="LabelSettings" id="LabelSettings_q8kkv"]
font_size = 45
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_cxsot"]
font_size = 24

[node name="MakeItFunction" type="Node2D"]
script = ExtResource("1_1k2yw")

[node name="Background" type="TextureRect" parent="."]
offset_left = 583.0
offset_top = -1.0
offset_right = 1399.0
offset_bottom = 1078.0
texture = ExtResource("1_x8g7j")
expand_mode = 5

[node name="B1" type="Button" parent="Background"]
layout_mode = 0
offset_left = 98.0
offset_top = 389.0
offset_right = 172.0
offset_bottom = 461.0
text = "
"
icon = ExtResource("2_23bgc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="B2" type="Button" parent="Background"]
layout_mode = 0
offset_left = 363.0
offset_top = 388.0
offset_right = 437.0
offset_bottom = 460.0
icon = ExtResource("3_b52nx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="B3" type="Button" parent="Background"]
layout_mode = 0
offset_left = 622.0
offset_top = 387.0
offset_right = 696.0
offset_bottom = 459.0
icon = ExtResource("4_74vtm")
flat = true
icon_alignment = 1
expand_icon = true

[node name="B4" type="Button" parent="Background"]
layout_mode = 0
offset_left = 226.0
offset_top = 517.0
offset_right = 300.0
offset_bottom = 589.0
icon = ExtResource("5_jn705")
flat = true
icon_alignment = 1
expand_icon = true

[node name="B5" type="Button" parent="Background"]
layout_mode = 0
offset_left = 494.0
offset_top = 518.0
offset_right = 568.0
offset_bottom = 590.0
icon = ExtResource("6_3m784")
flat = true
icon_alignment = 1
expand_icon = true

[node name="B6" type="Button" parent="Background"]
layout_mode = 0
offset_left = 103.0
offset_top = 671.0
offset_right = 177.0
offset_bottom = 743.0
icon = ExtResource("7_roae4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="B7" type="Button" parent="Background"]
layout_mode = 0
offset_left = 368.0
offset_top = 670.0
offset_right = 442.0
offset_bottom = 742.0
icon = ExtResource("8_v8cba")
flat = true
icon_alignment = 1
expand_icon = true

[node name="B8" type="Button" parent="Background"]
layout_mode = 0
offset_left = 627.0
offset_top = 669.0
offset_right = 701.0
offset_bottom = 741.0
icon = ExtResource("9_5xwvf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="B9" type="Button" parent="Background"]
layout_mode = 0
offset_left = 226.0
offset_top = 804.0
offset_right = 300.0
offset_bottom = 876.0
icon = ExtResource("10_jr2bc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="B10" type="Button" parent="Background"]
layout_mode = 0
offset_left = 494.0
offset_top = 805.0
offset_right = 568.0
offset_bottom = 877.0
icon = ExtResource("11_5gg8a")
flat = true
icon_alignment = 1
expand_icon = true

[node name="scoreLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 219.0
offset_bottom = 63.0
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_1h2tm")

[node name="backButton" type="Button" parent="Background"]
offset_left = 724.0
offset_top = 980.0
offset_right = 811.0
offset_bottom = 1074.0
icon = ExtResource("64_jti6f")
flat = true
icon_alignment = 1
expand_icon = true

[node name="First_Item" type="TextureRect" parent="."]
offset_left = 101.0
offset_top = 1185.0
offset_right = 917.0
offset_bottom = 2264.0
texture = ExtResource("12_oxix7")
expand_mode = 5

[node name="Exit" type="Button" parent="First_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Button1" type="Button" parent="First_Item"]
layout_mode = 0
offset_left = 97.0
offset_top = 569.0
offset_right = 723.0
offset_bottom = 645.0
theme = ExtResource("13_ls5c0")
toggle_mode = true
button_group = ExtResource("16_cxsot")

[node name="Button2" type="Button" parent="First_Item"]
layout_mode = 0
offset_left = 97.0
offset_top = 674.0
offset_right = 723.0
offset_bottom = 750.0
theme = ExtResource("14_n177a")
toggle_mode = true
button_group = ExtResource("16_cxsot")

[node name="Button3" type="Button" parent="First_Item"]
layout_mode = 0
offset_left = 96.0
offset_top = 774.0
offset_right = 722.0
offset_bottom = 850.0
theme = ExtResource("15_sduna")
toggle_mode = true
button_group = ExtResource("16_cxsot")

[node name="Button4" type="Button" parent="First_Item"]
layout_mode = 0
offset_left = 95.0
offset_top = 875.0
offset_right = 721.0
offset_bottom = 951.0
theme = ExtResource("16_vgf2m")
toggle_mode = true
button_group = ExtResource("16_cxsot")

[node name="Timer" type="Timer" parent="First_Item"]

[node name="Label" type="Label" parent="First_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Second_Item" type="TextureRect" parent="."]
offset_left = 947.0
offset_top = 1189.0
offset_right = 1763.0
offset_bottom = 2268.0
texture = ExtResource("17_8msul")
expand_mode = 5

[node name="Button1" type="Button" parent="Second_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 557.0
offset_right = 729.0
offset_bottom = 633.0
theme = ExtResource("18_1aobj")
toggle_mode = true
button_group = SubResource("ButtonGroup_jti6f")

[node name="Button2" type="Button" parent="Second_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 662.0
offset_right = 729.0
offset_bottom = 738.0
theme = ExtResource("19_5d2sx")
toggle_mode = true
button_group = SubResource("ButtonGroup_jti6f")

[node name="Button3" type="Button" parent="Second_Item"]
layout_mode = 0
offset_left = 102.0
offset_top = 762.0
offset_right = 728.0
offset_bottom = 838.0
theme = ExtResource("20_5apch")
toggle_mode = true
button_group = SubResource("ButtonGroup_jti6f")

[node name="Button4" type="Button" parent="Second_Item"]
layout_mode = 0
offset_left = 101.0
offset_top = 863.0
offset_right = 727.0
offset_bottom = 939.0
theme = ExtResource("21_ls5c0")
toggle_mode = true
button_group = SubResource("ButtonGroup_jti6f")

[node name="Exit" type="Button" parent="Second_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Label" type="Label" parent="Second_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Second_Item"]

[node name="Third_Item" type="TextureRect" parent="."]
offset_left = 1780.0
offset_top = 1187.0
offset_right = 2596.0
offset_bottom = 2266.0
texture = ExtResource("21_d3yak")
expand_mode = 5

[node name="Button1" type="Button" parent="Third_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 557.0
offset_right = 729.0
offset_bottom = 633.0
theme = ExtResource("23_d3yak")
toggle_mode = true
button_group = SubResource("ButtonGroup_wsuep")

[node name="Button2" type="Button" parent="Third_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 662.0
offset_right = 729.0
offset_bottom = 738.0
theme = ExtResource("24_vwj8f")
toggle_mode = true
button_group = SubResource("ButtonGroup_wsuep")

[node name="Button3" type="Button" parent="Third_Item"]
layout_mode = 0
offset_left = 102.0
offset_top = 762.0
offset_right = 728.0
offset_bottom = 838.0
theme = ExtResource("25_4b1v2")
toggle_mode = true
button_group = SubResource("ButtonGroup_wsuep")

[node name="Button4" type="Button" parent="Third_Item"]
layout_mode = 0
offset_left = 101.0
offset_top = 863.0
offset_right = 727.0
offset_bottom = 939.0
theme = ExtResource("26_q1gm0")
toggle_mode = true
button_group = SubResource("ButtonGroup_wsuep")

[node name="Exit" type="Button" parent="Third_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Label" type="Label" parent="Third_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Third_Item"]

[node name="Forth_Item" type="TextureRect" parent="."]
offset_left = 2669.0
offset_top = 1193.0
offset_right = 3485.0
offset_bottom = 2272.0
texture = ExtResource("22_vwj8f")
expand_mode = 5

[node name="Button1" type="Button" parent="Forth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 557.0
offset_right = 729.0
offset_bottom = 633.0
theme = ExtResource("28_qkyp5")
toggle_mode = true
button_group = SubResource("ButtonGroup_1h2tm")

[node name="Button2" type="Button" parent="Forth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 662.0
offset_right = 729.0
offset_bottom = 738.0
theme = ExtResource("29_t8wsm")
toggle_mode = true
button_group = SubResource("ButtonGroup_1h2tm")

[node name="Button3" type="Button" parent="Forth_Item"]
layout_mode = 0
offset_left = 102.0
offset_top = 762.0
offset_right = 728.0
offset_bottom = 838.0
theme = ExtResource("30_q426i")
toggle_mode = true
button_group = SubResource("ButtonGroup_1h2tm")

[node name="Button4" type="Button" parent="Forth_Item"]
layout_mode = 0
offset_left = 101.0
offset_top = 863.0
offset_right = 727.0
offset_bottom = 939.0
theme = ExtResource("31_v0n6d")
toggle_mode = true
button_group = SubResource("ButtonGroup_1h2tm")

[node name="Exit" type="Button" parent="Forth_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Label" type="Label" parent="Forth_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Forth_Item"]

[node name="Fifth_Item" type="TextureRect" parent="."]
offset_left = 1976.0
offset_top = -5.0
offset_right = 2792.0
offset_bottom = 1074.0
texture = ExtResource("23_4b1v2")
expand_mode = 5

[node name="Button1" type="Button" parent="Fifth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 558.0
offset_right = 729.0
offset_bottom = 634.0
theme = ExtResource("33_1tt3j")
toggle_mode = true
button_group = SubResource("ButtonGroup_cxsot")

[node name="Button2" type="Button" parent="Fifth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 663.0
offset_right = 729.0
offset_bottom = 739.0
theme = ExtResource("34_hg0m6")
toggle_mode = true
button_group = SubResource("ButtonGroup_cxsot")

[node name="Button3" type="Button" parent="Fifth_Item"]
layout_mode = 0
offset_left = 102.0
offset_top = 763.0
offset_right = 728.0
offset_bottom = 839.0
theme = ExtResource("35_bs6ta")
toggle_mode = true
button_group = SubResource("ButtonGroup_cxsot")

[node name="Button4" type="Button" parent="Fifth_Item"]
layout_mode = 0
offset_left = 101.0
offset_top = 864.0
offset_right = 727.0
offset_bottom = 940.0
theme = ExtResource("36_l35go")
toggle_mode = true
button_group = SubResource("ButtonGroup_cxsot")

[node name="Exit" type="Button" parent="Fifth_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Label" type="Label" parent="Fifth_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Fifth_Item"]

[node name="Sixth_Item" type="TextureRect" parent="."]
offset_left = 2852.0
offset_top = -7.0
offset_right = 3668.0
offset_bottom = 1072.0
texture = ExtResource("24_q1gm0")
expand_mode = 5

[node name="Button1" type="Button" parent="Sixth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 558.0
offset_right = 729.0
offset_bottom = 634.0
theme = ExtResource("38_nfwas")
toggle_mode = true
button_group = ExtResource("44_c5k74")

[node name="Button2" type="Button" parent="Sixth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 663.0
offset_right = 729.0
offset_bottom = 739.0
theme = ExtResource("39_af3js")
toggle_mode = true
button_group = ExtResource("44_c5k74")

[node name="Button3" type="Button" parent="Sixth_Item"]
layout_mode = 0
offset_left = 102.0
offset_top = 763.0
offset_right = 728.0
offset_bottom = 839.0
theme = ExtResource("40_1crmi")
toggle_mode = true
button_group = ExtResource("44_c5k74")

[node name="Button4" type="Button" parent="Sixth_Item"]
layout_mode = 0
offset_left = 101.0
offset_top = 864.0
offset_right = 727.0
offset_bottom = 940.0
theme = ExtResource("41_6qfbt")
toggle_mode = true
button_group = ExtResource("44_c5k74")

[node name="Exit" type="Button" parent="Sixth_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Label" type="Label" parent="Sixth_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Sixth_Item"]

[node name="Seventh_Item" type="TextureRect" parent="."]
offset_left = 2830.0
offset_top = -1168.0
offset_right = 3646.0
offset_bottom = -89.0
texture = ExtResource("25_qkyp5")
expand_mode = 5

[node name="Button1" type="Button" parent="Seventh_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 558.0
offset_right = 729.0
offset_bottom = 634.0
theme = ExtResource("43_qys4t")
toggle_mode = true
button_group = SubResource("ButtonGroup_q8kkv")

[node name="Button2" type="Button" parent="Seventh_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 663.0
offset_right = 729.0
offset_bottom = 739.0
theme = ExtResource("44_1k2yw")
toggle_mode = true
button_group = SubResource("ButtonGroup_q8kkv")

[node name="Button3" type="Button" parent="Seventh_Item"]
layout_mode = 0
offset_left = 102.0
offset_top = 763.0
offset_right = 728.0
offset_bottom = 839.0
theme = ExtResource("45_w5tk1")
toggle_mode = true
button_group = SubResource("ButtonGroup_q8kkv")

[node name="Button4" type="Button" parent="Seventh_Item"]
layout_mode = 0
offset_left = 101.0
offset_top = 864.0
offset_right = 727.0
offset_bottom = 940.0
theme = ExtResource("46_xoj54")
toggle_mode = true
button_group = SubResource("ButtonGroup_q8kkv")

[node name="Exit" type="Button" parent="Seventh_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Label" type="Label" parent="Seventh_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Seventh_Item"]

[node name="Eigth_Item" type="TextureRect" parent="."]
offset_left = 1805.0
offset_top = -1170.0
offset_right = 2621.0
offset_bottom = -91.0
texture = ExtResource("26_t8wsm")
expand_mode = 5

[node name="Button1" type="Button" parent="Eigth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 558.0
offset_right = 729.0
offset_bottom = 634.0
theme = ExtResource("48_jti6f")
toggle_mode = true
button_group = SubResource("ButtonGroup_lm7fn")

[node name="Button2" type="Button" parent="Eigth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 663.0
offset_right = 729.0
offset_bottom = 739.0
theme = ExtResource("49_wsuep")
toggle_mode = true
button_group = SubResource("ButtonGroup_lm7fn")

[node name="Button3" type="Button" parent="Eigth_Item"]
layout_mode = 0
offset_left = 102.0
offset_top = 763.0
offset_right = 728.0
offset_bottom = 839.0
theme = ExtResource("50_1h2tm")
toggle_mode = true
button_group = SubResource("ButtonGroup_lm7fn")

[node name="Button4" type="Button" parent="Eigth_Item"]
layout_mode = 0
offset_left = 101.0
offset_top = 864.0
offset_right = 727.0
offset_bottom = 940.0
theme = ExtResource("51_cxsot")
toggle_mode = true
button_group = SubResource("ButtonGroup_lm7fn")

[node name="Exit" type="Button" parent="Eigth_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Label" type="Label" parent="Eigth_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Eigth_Item"]

[node name="Ninth_Item" type="TextureRect" parent="."]
offset_left = 932.0
offset_top = -1177.0
offset_right = 1748.0
offset_bottom = -98.0
texture = ExtResource("27_q426i")
expand_mode = 5

[node name="Button1" type="Button" parent="Ninth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 558.0
offset_right = 729.0
offset_bottom = 634.0
theme = ExtResource("53_q8kkv")
toggle_mode = true
button_group = SubResource("ButtonGroup_c5k74")

[node name="Button2" type="Button" parent="Ninth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 663.0
offset_right = 729.0
offset_bottom = 739.0
theme = ExtResource("54_lm7fn")
toggle_mode = true
button_group = SubResource("ButtonGroup_c5k74")

[node name="Button3" type="Button" parent="Ninth_Item"]
layout_mode = 0
offset_left = 102.0
offset_top = 763.0
offset_right = 728.0
offset_bottom = 839.0
theme = ExtResource("55_c5k74")
toggle_mode = true
button_group = SubResource("ButtonGroup_c5k74")

[node name="Button4" type="Button" parent="Ninth_Item"]
layout_mode = 0
offset_left = 101.0
offset_top = 864.0
offset_right = 727.0
offset_bottom = 940.0
theme = ExtResource("56_oe7ye")
toggle_mode = true
button_group = SubResource("ButtonGroup_c5k74")

[node name="Exit" type="Button" parent="Ninth_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Label" type="Label" parent="Ninth_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Ninth_Item"]

[node name="Tenth_Item" type="TextureRect" parent="."]
offset_left = 49.0
offset_top = -1159.0
offset_right = 865.0
offset_bottom = -80.0
texture = ExtResource("28_v0n6d")
expand_mode = 5

[node name="Button1" type="Button" parent="Tenth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 558.0
offset_right = 729.0
offset_bottom = 634.0
theme = ExtResource("58_luuui")
toggle_mode = true
button_group = SubResource("ButtonGroup_oe7ye")

[node name="Button2" type="Button" parent="Tenth_Item"]
layout_mode = 0
offset_left = 103.0
offset_top = 663.0
offset_right = 729.0
offset_bottom = 739.0
theme = ExtResource("59_hb878")
toggle_mode = true
button_group = SubResource("ButtonGroup_oe7ye")

[node name="Button3" type="Button" parent="Tenth_Item"]
layout_mode = 0
offset_left = 102.0
offset_top = 763.0
offset_right = 728.0
offset_bottom = 839.0
theme = ExtResource("60_qm1wf")
toggle_mode = true
button_group = SubResource("ButtonGroup_oe7ye")

[node name="Button4" type="Button" parent="Tenth_Item"]
layout_mode = 0
offset_left = 101.0
offset_top = 864.0
offset_right = 727.0
offset_bottom = 940.0
theme = ExtResource("61_p16v8")
toggle_mode = true
button_group = SubResource("ButtonGroup_oe7ye")

[node name="Exit" type="Button" parent="Tenth_Item"]
layout_mode = 0
offset_left = 734.0
offset_top = 11.0
offset_right = 803.0
offset_bottom = 79.0
theme = ExtResource("14_xoj54")

[node name="Label" type="Label" parent="Tenth_Item"]
layout_mode = 0
offset_left = 12.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_wsuep")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Tenth_Item"]

[node name="EndGame" type="TextureRect" parent="."]
offset_left = 691.0
offset_top = 408.0
offset_right = 1306.0
offset_bottom = 818.0
texture = ExtResource("67_1h2tm")

[node name="Label" type="Label" parent="EndGame"]
layout_mode = 0
offset_left = 181.0
offset_top = 80.0
offset_right = 451.0
offset_bottom = 143.0
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_q8kkv")

[node name="resultLabel" type="Label" parent="EndGame"]
layout_mode = 0
offset_left = 150.0
offset_top = 164.0
offset_right = 468.0
offset_bottom = 248.0
label_settings = SubResource("LabelSettings_cxsot")

[node name="Button" type="Button" parent="EndGame"]
layout_mode = 0
offset_left = 205.0
offset_top = 276.0
offset_right = 425.0
offset_bottom = 334.0
theme = ExtResource("68_cxsot")
text = "DONE
"
