[gd_scene load_steps=6 format=3 uid="uid://ch7w301y6ixt3"]

[ext_resource type="Texture2D" uid="uid://carhigab3wus2" path="res://sprites/Aminos/background/background.jpg" id="1_as721"]
[ext_resource type="Theme" uid="uid://bw7idhgikqj78" path="res://Themes/MatchTheAminos/structureTheme.tres" id="2_wj68e"]
[ext_resource type="Theme" uid="uid://cj1jd248a3mb1" path="res://Themes/MatchTheAminos/functionTheme.tres" id="3_rraun"]
[ext_resource type="Texture2D" uid="uid://63h8rffioolk" path="res://sprites/Aminos/background/background2.png" id="4_6hob5"]
[ext_resource type="Script" uid="uid://dghhv23r8rb0i" path="res://scripts/MatchTheAminos.cs" id="5_wj68e"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = 2086.0
offset_top = 171.0
offset_right = 3995.0
offset_bottom = 1251.0
texture = ExtResource("1_as721")

[node name="structureButton" type="Button" parent="Background"]
layout_mode = 0
offset_left = 629.0
offset_top = 522.0
offset_right = 1299.0
offset_bottom = 678.0
theme = ExtResource("2_wj68e")

[node name="functionButton" type="Button" parent="Background"]
layout_mode = 0
offset_left = 626.0
offset_top = 751.0
offset_right = 1296.0
offset_bottom = 907.0
theme = ExtResource("3_rraun")

[node name="MainBG" type="TextureRect" parent="."]
offset_left = 5.0
offset_top = 9.0
offset_right = 1914.0
offset_bottom = 1089.0
texture = ExtResource("4_6hob5")
expand_mode = 1

[node name="MatchTheAminos" type="Node2D" parent="MainBG"]
position = Vector2(302, 435)
script = ExtResource("5_wj68e")

[node name="Control" type="Control" parent="MainBG"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
