[gd_scene load_steps=6 format=3 uid="uid://bxdek8wdmp80v"]

[ext_resource type="Script" uid="uid://clpm87q17muv" path="res://LivingRoom.cs" id="1_efgsu"]
[ext_resource type="Texture2D" uid="uid://01n71qk3ibff" path="res://livingroombg.png" id="2_jeppt"]
[ext_resource type="Texture2D" uid="uid://puhi0o72q61e" path="res://TV.png" id="3_w7u4w"]
[ext_resource type="Texture2D" uid="uid://k7d4sfugja3k" path="res://tasks.png" id="4_qxcby"]
[ext_resource type="Texture2D" uid="uid://n7dbxrtfun71" path="res://drawer.png" id="5_mjt0p"]

[node name="LivingRoom" type="Node2D"]
script = ExtResource("1_efgsu")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1926.0
offset_bottom = 1081.0
texture = ExtResource("2_jeppt")

[node name="TV" type="TextureRect" parent="."]
offset_left = 730.0
offset_top = 375.0
offset_right = 1255.0
offset_bottom = 820.0
texture = ExtResource("3_w7u4w")

[node name="Tasks" type="TextureRect" parent="."]
offset_left = 1250.0
offset_top = 283.0
offset_right = 1547.0
offset_bottom = 580.0
texture = ExtResource("4_qxcby")

[node name="Drawer" type="TextureRect" parent="."]
offset_left = 326.0
offset_top = 346.0
offset_right = 698.0
offset_bottom = 685.0
texture = ExtResource("5_mjt0p")
